# LamarUinbyCrewsakans

./: build.gradle  readme.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crewsakans/lamaruin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pmsi/lamaruin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crewsakans/lamaruin/: MainActivity.kt
app/src/main/java/com/pmsi/lamaruin/: App.kt  ForgotPasswordActivity.kt  MainMahasiswaActivity.kt  MainRecuiterActivity.kt  NewPasswordActivity.kt  SplashScreenActivity.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/java/com/pmsi/lamaruin/data/: LoginPref.kt
app/src/main/java/com/pmsi/lamaruin/data/model/: AppliedJob.kt  Education.kt  Experience.kt  ItemJob.kt  ItemListPelamar.kt  JobVacancy.kt  Recruiter.kt  Student.kt
app/src/main/java/com/pmsi/lamaruin/data/remote/: FirestoreService.kt
app/src/main/java/com/pmsi/lamaruin/di/: NetworkModule.kt
app/src/main/java/com/pmsi/lamaruin/login/asrecruiter/: ForgotPasswordRecruiterActivity.kt  LoginRecruiterActivity.kt  NewPasswordRecruiterActivity.kt
app/src/main/java/com/pmsi/lamaruin/login/asstudent/: ForgotPasswordStudentActivity.kt  LoginStudentActivity.kt  NewPasswordStudentActivity.kt
app/src/main/java/com/pmsi/lamaruin/register/: RegisterMahasiswaActivity.kt  RegisterRecruiterActivity.kt
app/src/main/java/com/pmsi/lamaruin/utils/: DatePickerFragment.kt  UiUtils.kt
app/src/main/res/drawable/: bg_btn.xml  bg_et.xml  bg_for_applicant.xml  bg_home.xml  bg_welcome.xml  btn_back.xml  card_login.xml  custom_rounded_bg.xml  custom_rounded_bg_shadow.xml  custom_rounded_stroke.xml  custom_rounded_stroke_grey.xml  custom_stroke_blue_bg.xml  ic_back_blue.xml  ic_background_lamaruin.xml  ic_baseline_brightness_1_24.xml  ic_baseline_date_range_24.xml  ic_baseline_filter_list_24.xml  ic_bg_edit_profile.xml  ic_choose_file.xml  login_recru.xml
app/src/main/res/layout/: activity_add_education.xml  activity_add_experience.xml  activity_applicant_list.xml  activity_detail_applicant.xml  activity_detail_cv.xml  activity_detail_job.xml  activity_detail_job_rec.xml  activity_edit_profile.xml  activity_edit_profile_recr.xml  activity_forgot_password.xml  activity_forgot_password_recruiter.xml  activity_forgot_password_student.xml  activity_input_job.xml  activity_login_recruiter.xml  activity_login_student.xml  activity_main.xml  activity_main_mahasiswa.xml  activity_main_recuiter.xml  activity_new_password.xml  activity_new_password_recruiter.xml  activity_new_password_student.xml  activity_register_mahasiswa.xml  activity_register_recruiter.xml  activity_search_job.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_active_listingg.xml  fragment_applied.xml  fragment_company_profile.xml  fragment_detail_pelamar.xml  fragment_input_job.xml  fragment_job_description.xml  fragment_list_job.xml  fragment_list_job2.xml  fragment_list_job_rec.xml  fragment_profil.xml  fragment_profile_recr.xml  fragment_welcome.xml  item_applicant_list.xml  item_list_applied.xml  (+5 more)
app/src/main/res/menu/: menu_main_mhs.xml  menu_main_rec.xml
app/src/main/res/navigation/: main_nav.xml  nav_mhs.xml  nav_rec.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crewsakans/lamaruin/: ExampleUnitTest.kt
app/src/test/java/com/pmsi/lamaruin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
