<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_rec"
    app:startDestination="@id/activeListinggFragment">

    <fragment
        android:id="@+id/listJobFragment2"
        android:name="com.pmsi.lamaruin.ui.recruiter.listJob.ListJobRecFragment"
        android:label="@string/activelisting"
        tools:layout="@layout/fragment_list_job_rec" />
    <fragment
        android:id="@+id/profileRecFragment"
        android:name="com.pmsi.lamaruin.ui.recruiter.profile.ProfileRecrFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile_recr" >

        <action
            android:id="@+id/action_profileRecFragment_to_inputJobActivity"
            app:destination="@id/inputJobActivity" />
        <action
            android:id="@+id/action_profileRecFragment_to_editProfileRecrActivity"
            app:destination="@id/editProfileRecrActivity" />
    </fragment>
    <activity
        android:id="@+id/inputJobActivity"
        android:name="com.pmsi.lamaruin.ui.recruiter.profile.InputJobActivity"
        android:label="InputJobActivity"
        tools:layout="@layout/activity_input_job"/>
    <fragment
        android:id="@+id/activeListinggFragment"
        android:name="com.pmsi.lamaruin.ui.recruiter.activelisting.ActiveListinggFragment"
        android:label="fragment_active_listingg"
        tools:layout="@layout/fragment_active_listingg" />
    <activity
        android:id="@+id/editProfileRecrActivity"
        android:name="com.pmsi.lamaruin.ui.recruiter.profile.EditProfileRecrActivity"
        android:label="activity_edit_profile_recr"
        tools:layout="@layout/activity_edit_profile_recr" />
</navigation>