<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:background="@drawable/ic_bg_edit_profile">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_baseline_person_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/tvNamaMahasiswa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="300dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                tools:text="Annisa Rosdiyana"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:singleLine="true"
                app:layout_constraintStart_toEndOf="@+id/ivProfile"
                app:layout_constraintTop_toTopOf="@+id/ivProfile" />

            <TextView
                android:id="@+id/tvEmailMhs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="300dp"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                tools:text="annisarosdiyana17@gmail.com"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tvNamaMahasiswa"
                app:layout_constraintTop_toBottomOf="@+id/tvNamaMahasiswa" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvSilakanLengkapi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silakan Lengkapi Profile Anda"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/linearDetailProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_marginStart="30dp"/>

            <TextView
                android:id="@+id/tv_desc_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/custom_rounded_stroke_grey"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ligula enim, varius et tortor finibus, vehicula viverra sem."
                android:paddingVertical="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tv_address_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/custom_rounded_stroke_grey"
                tools:text="21 13th Street SE, Harwood,nd, 58042  United States"
                android:paddingVertical="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tv_phone_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/custom_rounded_stroke_grey"
                tools:text="089829182839"
                android:paddingVertical="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interest"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tv_interest_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/custom_rounded_stroke_grey"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                android:paddingVertical="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skill"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tv_skill_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/custom_rounded_stroke_grey"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                android:paddingVertical="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CV"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:id="@+id/tvNamaCV"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:singleLine="true"
                    tools:text="namafile.pdf"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/custom_rounded_stroke_grey"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/tvEducation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <ImageButton
                    android:id="@+id/addEducation"
                    android:background="@null"
                    android:layout_marginStart="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_add_24"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvNothingEdu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience Not Yet Added"
                android:layout_marginStart="20dp"
                android:textStyle="italic"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListEducation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:background="@drawable/custom_rounded_stroke_grey"
                android:paddingVertical="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/tvExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Experience"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <ImageButton
                    android:id="@+id/addExperience"
                    android:background="@null"
                    android:layout_marginStart="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_add_24"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvNothingExp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience Not Yet Added"
                android:layout_marginStart="30dp"
                android:textStyle="italic"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:background="@drawable/custom_rounded_stroke_grey"
                android:paddingVertical="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="64dp"
                android:text="Accept"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="64dp"
                android:text="Reject"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>