<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/super_light_grey"
    tools:context=".ui.mahasiswa.listJob.search.SearchJobActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:padding="5dp"
            android:src="@drawable/ic_back_blue"/>

        <EditText
            android:id="@+id/tvSearchJob"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:background="@drawable/custom_stroke_blue_bg"
            tools:text= "Android"/>

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_search_white"
            android:background="@color/purple_500"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchJobList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tvNothingSearchJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tidak ada pencarian yang sesuai"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:visibility="gone"/>

</LinearLayout>